config/packages/glide.yaml (before)
glide:
    base_url: /image/resize
    source: '%kernel.project_dir%/content'
    cache: '%kernel.project_dir%/public/resized'
    pre_generate: '%env(bool:GLIDE_PRE_GENERATE_CACHE)%'
    cache_with_file_extensions: true
    group_cache_in_folders: true

    # https://glide.thephpleague.com/1.0/api/quick-reference/
    presets:
        article_thumbnail.lg:
            w: 1170
            h: 480
        article_thumbnail.md:
            w: 620
            h: 445
        article_thumbnail.sm:
            w: 280
            h: 200
        article_thumbnail.xs:
            w: 120
            h: 100
        article_banner:
            w: 815
            h: 450

        # Base format for images inside a blog article content.
        # It's declined with dpr 2x automatically for retina screens.
        article_content:
            w: 1040
            fit: max
            dpr: 1

        case_study_thumbnail.md:
            w: 500
            h: 370
        case_study_thumbnail.lg:
            h: 290
        case_study_thumbnail.xs:
            w: 120
            h: 100
        case_study_banner:
            w: 600

        # Base format for images inside case-studies' content.
        # It's declined with dpr 2x automatically for retina screens.
        case_study_content:
            w: 1040
            fit: max
            dpr: 1

        tribe_banner:
            w: 1280
            h: 600
        tribe_picture.show:
            w: 500
            h: 680

        tribe_picture.list:
            w: 250
            h: 250
            fit: crop-50-25

        author_avatar:
            w: 100
            h: 100
            fit: crop

        twitter_card:
            w: 600
            h: 600

        opengraph_image:
            w: 1200
            h: 627
            q: 85

config/packages/glide.yaml (after)
glide:
    base_url: /image/resize
    source: '%kernel.project_dir%'
    cache: '%kernel.project_dir%/public/resized'
    pre_generate: '%env(bool:GLIDE_PRE_GENERATE_CACHE)%'
    cache_with_file_extensions: true
    group_cache_in_folders: true
    skipped_types:
        - 'image/gif'
        - 'image/svg+xml'

    # https://glide.thephpleague.com/1.0/api/quick-reference/
    presets:
        article_thumbnail.lg:
            w: 1170
            h: 480
        article_thumbnail.md:
            w: 620
            h: 445
        article_thumbnail.sm:
            w: 280
            h: 200
        article_thumbnail.xs:
            w: 120
            h: 100
        article_banner:
            w: 815
            h: 450

        # Base format for images inside a blog article content.
        # It's declined with dpr 2x automatically for retina screens.
        article_content:
            w: 1040
            fit: max
            dpr: 1

        case_study_thumbnail.md:
            w: 500
            h: 370
        case_study_thumbnail.lg:
            h: 290
        case_study_thumbnail.xs:
            w: 120
            h: 100
        case_study_banner:
            w: 600

        # Base format for images inside case-studies' content.
        # It's declined with dpr 2x automatically for retina screens.
        case_study_content:
            w: 1040
            fit: max
            dpr: 1

        # Base format for images inside a glossary article content.
        # It's declined with dpr 2x automatically for retina screens.
        glossary_content:
            w: 1040
            fit: max
            dpr: 1

        tribe_banner:
            w: 1280
            h: 600
        tribe_picture.show:
            w: 500
            h: 680

        tribe_picture.list:
            w: 250
            h: 250
            fit: crop-50-25

        author_avatar:
            w: 100
            h: 100
            fit: crop

        twitter_card:
            w: 600
            h: 600

        opengraph_image:
            w: 1200
            h: 627
            q: 85

config/packages/glide.yaml (diff)
@@ -1,10 +1,13 @@
 glide:
     base_url: /image/resize
-    source: '%kernel.project_dir%/content'
+    source: '%kernel.project_dir%'
     cache: '%kernel.project_dir%/public/resized'
     pre_generate: '%env(bool:GLIDE_PRE_GENERATE_CACHE)%'
     cache_with_file_extensions: true
     group_cache_in_folders: true
+    skipped_types:
+        - 'image/gif'
+        - 'image/svg+xml'
 
     # https://glide.thephpleague.com/1.0/api/quick-reference/
     presets:
@@ -45,6 +48,13 @@ glide:
         # Base format for images inside case-studies' content.
         # It's declined with dpr 2x automatically for retina screens.
         case_study_content:
+            w: 1040
+            fit: max
+            dpr: 1
+
+        # Base format for images inside a glossary article content.
+        # It's declined with dpr 2x automatically for retina screens.
+        glossary_content:
             w: 1040
             fit: max
             dpr: 1
