config.yml (before)
title: "Elao_"
baseline: "Développe du lien_"
baseurl: https://elao.github.io/elao_/
canonicalurl: true
description: "Elao est un atelier de co-conception d'applications web et mobile sur mesure."
author:
  name: Elao
  url: https://elao.com
  twitter: "@elao"
language: fr
languages:
  - code: fr
    name: Français
    locale: fr_FR
theme:
  - elao2020
paths:
  - section: blog
    path: :section/:year/:month/:slug
menus:
  main:
    - id: index
      enabled: false
    - id: nos-services
      weight: 10
    - id: la-tribu
      weight: 40
    - id: blog
      weight: 50
    - id: etudes-de-cas
      enabled: false
  social:
    - id: github
      name: Github
      url: "https://github.com/Elao"
    - id: twitter
      name: Twitter
      url: "https://twitter.com/elao"
    - id: instagram
      name: Instagram
      url: "https://www.instagram.com/elao_agency/"
taxonomies:
  categories: category
  tags: tag
  authors: author
pagination:
  max: 10
  path: "page"
date:
  format: "j F Y"
  timezone: "Europe/Paris"

config.yml (after)
title: "Elao_"
baseline: "Développe du lien_"
baseurl: https://elao.github.io/elao_/
canonicalurl: true
description: "Elao est un atelier de co-conception d'applications web et mobile sur mesure."
author:
  name: Elao
  url: https://elao.com
  twitter: "@elao"
language: fr
languages:
  - code: fr
    name: Français
    locale: fr_FR
theme:
  - elao2020
paths:
  - section: blog
    path: :section/:year/:month/:slug
menus:
  main:
    - id: index
      enabled: false
    - id: nos-services
      weight: 10
    - id: la-tribu
      weight: 40
    - id: blog
      weight: 50
    - id: etudes-de-cas
      enabled: false
  social:
    - id: github
      name: Github
      url: "https://github.com/Elao"
    - id: twitter
      name: Twitter
      url: "https://twitter.com/elao"
    - id: instagram
      name: Instagram
      url: "https://www.instagram.com/elao_agency/"
taxonomies:
  categories: category
  tags: tag
  authors: author
pagination:
  max: 10
  path: "page"
date:
  format: "j F Y"
  timezone: "Europe/Paris"
assets:
  fingerprint:
    enabled: false
  compile:
    enabled: false
  minify:
    enabled: false

config.yml (diff)
@@ -49,3 +49,10 @@ pagination:
 date:
   format: "j F Y"
   timezone: "Europe/Paris"
+assets:
+  fingerprint:
+    enabled: false
+  compile:
+    enabled: false
+  minify:
+    enabled: false
