content/misc/elaomojis.yaml (before)
twitterImage: content/images/social/elaomojis.jpg
ogImage: content/images/social/elaomojis.jpg

title: "Notre sélection d'Elaomojis | Elao"
description: "Voici une sélection de nos Elaomojis préférés. Vous trouverez aussi les Elaomojis
 qui représentent chaque membre de la magic team ! | Elao"

categories:
    - title: "Les collections spéciales 🐱"
      sections:
          -   title: 'La happy team !'
              emojis:
                  -   code: ":amelie-happy:"
                      path: happy/amelie-happy.gif
                  -   code: ":arti-happy:"
                      path: happy/arti-happy.gif
                  -   code: ":ben-happy:"
                      path: happy/ben-happy.gif
                  -   code: ":eva-happy:"
                      path: happy/eva-happy.gif
                  -   code: ":emmanuelle-happy:"
                      path: happy/emmanuelle-happy.gif
                  -   code: ":flo-happy:"
                      path: happy/flo-happy.gif
                  -   code: ":guewen-happy:"
                      path: happy/guewen-happy.gif
                  -   code: ":quentin-happy:"
                      path: happy/quentin-happy.gif
                  -   code: ":lod-happy:"
                      path: happy/lod-happy.gif
                  -   code: ":max-happy:"
                      path: happy/max-happy.gif
                  -   code: ":oceane-happy:"
                      path: happy/oceane-happy.gif
                  -   code: ":ogi-happy:"
                      path: happy/ogi-happy.gif
                  -   code: ":romane-happy:"
                      path: happy/romane-happy.gif
                  -   code: ":xavg-happy:"
                      path: happy/xavg-happy.gif
                  -   code: ":xavr-happy:"
                      path: happy/xavr-happy.gif
                  -   code: ":yves-happy:"
                      path: happy/yves-happy.gif
          -   title: Les Miaous
              emojis:
                  - code : "miaou"
                    path: miaou/miaou.png
                  - code : "miaou-flower"
                    path: miaou/miaou-flower.png
                  - code : "miaou-blanket"
                    path: miaou/miaou-blanket.png
                  - code : "miaou-boss"
                    path: miaou/miaou-boss.png
                  - code : "miaou-ghost"
                    path: miaou/miaou-ghost.png
                  - code : "miaou-maracas"
                    path: miaou/miaou-maracas.gif
                  - code : "fiesta-miaou"
                    path: miaou/fiesta-miaou.gif
                  - code : "miaou-sieste"
                    path: miaou/miaou-sieste.png
                  - code : "miaou-sushi"
                    path: miaou/miaou-sushi.png
          -   title: Les Blobs
              emojis:
                  - code : "blob-excited"
                    path: blob/blob-excited.gif
                  - code : "blob-help"
                    path: blob/blob-help.png
                  - code : "blob-wave"
                    path: blob/blob-wave.gif
    - title: "Le choix de l'équipe 🙋‍♀️🙆‍♂️"
      sections:
          - title: "Réaction : YES ! 👍"
            emojis:
                - code: ":+1:"
                  path: miscellaneous/++1.png
                - code: ":bananadance:"
                  path: miscellaneous/bananadance.gif
                - code: ":coeurdoigts:"
                  path: miscellaneous/coeurdoigts.png
                - code: ":marioluigidance:"
                  path: miscellaneous/marioluigidance.gif
                - code: ":ultra-fast-parrot:"
                  path: parrots/ultra-fast-parrot.gif
                - code: ":real-fiesta-parrot:"
                  path: parrots/real-fiesta-parrot.gif
                - code: ":approving-hermine:"
                  path: miscellaneous/approving-hermine.png
                - code: ":amaze:"
                  path: miscellaneous/amaze.gif
          - title: "Réaction : hmm... 👎"
            emojis:
                - code: ":judging-hermine:"
                  path: judging/judging-hermine.png
                - code: ":judging-merle:"
                  path: judging/judging-merle.png
                - code: ":non-non-cat:"
                  path: miscellaneous/non-non-cat.gif
                - code: ":gneu-gneu-gneu:"
                  path: miscellaneous/gneu-gneu-gneu.png
                - code: ":gremlin-ohno:"
                  path: miscellaneous/gremlin-ohno.png
                - code: ":surprised-pikachu:"
                  path: miscellaneous/surprised-pikachu.png
          - title: "Réaction : pardon ? 🤷‍♀️"
            emojis:
                - code: ":ah:"
                  path: ah/ah.png
                - code: ":ah-poisson:"
                  path: ah/ah-poisson.png
                - code: ":ah-guinea-pig:"
                  path: ah/ah-guinea-pig.png
                - code: ":slowclap:"
                  path: miscellaneous/slowclap.gif
                - code: ":facepalm-animate:"
                  path: miscellaneous/facepalm-animate.gif
          - title: Inclassables
            emojis:
                - code: ":chips:"
                  path: miscellaneous/chips.png
                - code: ":twig-loading:"
                  path: miscellaneous/twig-loading.gif
                - code: ":help:"
                  path: miscellaneous/help.png
                - code: ":fire-parrot:"
                  path: parrots/fire-parrot.gif
                - code: ":poti-blagueur:"
                  path: cats/poti-blagueur.png
                - code: ":excellent-mrburns:"
                  path: miscellaneous/excellent-mrburns.gif
                - code: ":think-about-it:"
                  path: miscellaneous/think-about-it.png
                - code: ":wowspin:"
                  path: miscellaneous/wowspin.gif
                - code: ":balance:"
                  path: miscellaneous/balance.png
    - title: "Quelques collections 🙌"
      sections:
          - title: Ah ! - Denis Brogniart
            emojis:
                - code: ":ah:"
                  path: ah/ah.png
                - code: ":ah-poisson:"
                  path: ah/ah-poisson.png
                - code: ":ah-puffer-fish:"
                  path: ah/ah-puffer-fish.png
                - code: ":ah-guinea-pig:"
                  path: ah/ah-guinea-pig.png
                - code: ":ah-picasso:"
                  path: ah/ah-picasso.png
                - code: ":ah-plastic-bird:"
                  path: ah/ah-plastic-bird.png
          - title: Les perroquets
            emojis:
                - code: ":fiesta-parrot:"
                  path: parrots/fiesta-parrot.gif
                - code: ":real-fiesta-parrot:"
                  path: parrots/real-fiesta-parrot.gif
                - code: ":ultra-fast-parrot:"
                  path: parrots/ultra-fast-parrot.gif
                - code: ":devil-parrot:"
                  path: parrots/devil-parrot.gif
                - code: ":fire-parrot:"
                  path: parrots/fire-parrot.gif
          - title: Les canards
            emojis:
                - code: ":duck:"
                  path: ducks/duck.png
                - code: ":duck-on-the-back:"
                  path: ducks/duck-on-the-back.png
                - code: ":happy-duck:"
                  path: ducks/happy-duck.png
                - code: ":king-duck:"
                  path: ducks/king-duck.png
          - title: Les chats
            emojis:
                - code: ":rage-cat:"
                  path: cats/rage-cat.png
                - code: ":amazed-cat:"
                  path: cats/amazed-cat.png
                - code: ":poti-blagueur:"
                  path: cats/poti-blagueur.png
                - code: ":killer-robot-cat:"
                  path: cats/killer-robot-cat.png
                - code: ":catjam:"
                  path: cats/catjam.gif
                - code: ":miaou-sprint:"
                  path: cats/miaou-sprint.gif
                - code: ":miaou-heart:"
                  path: cats/miaou-heart.png
          - title: Les animaux qui jugent
            emojis:
                - code: ":judging-hermine:"
                  path: judging/judging-hermine.png
                - code: ":judging-merle:"
                  path: judging/judging-merle.png
                - code: ":judging-otter:"
                  path: judging/judging-otter.png
                - code: ":judging-guinea-pig:"
                  path: judging/judging-guinea-pig.png
                - code: ":judging-swans:"
                  path: judging/judging-swans.png
                - code: ":judging-heron:"
                  path: judging/judging-heron.png
                - code: ":judging-shark:"
                  path: judging/judging-shark.png
                - code: ":judging-mantis:"
                  path: judging/judging-mantis.png
                - code: ":judging-goose:"
                  path: judging/judging-goose.png
                - code: ":judgemental-shoelace:"
                  path: judging/judgemental-shoelace.png
          - title: Corpo
            emojis:
                - code: ":new-elao:"
                  path: corporate/new-elao.png
                - code: ":magic-team:"
                  path: corporate/magic-team.png
    - title: "Les natifs"
      sections:
          - title: "Les réactions rapides 🚀"
            emojis:
              - code: ":sparkles:"
                path: native/sparkles.png
              - code: ":waving-hand:"
                path: native/waving-hand.png
              - code: ":folded-hands:"
                path: native/folded-hands.png
              - code: ":check-mark:"
                path: native/check-mark.png
              - code: ":info:"
                path: native/info.png

content/misc/elaomojis.yaml (after)
twitterImage: content/images/social/elaomojis.jpg
ogImage: content/images/social/elaomojis.jpg

title: "Notre sélection d'Elaomojis | Elao"
description: "Voici une sélection de nos Elaomojis préférés. Vous trouverez aussi les Elaomojis
 qui représentent chaque membre de la magic team ! | Elao"

categories:
    - title: "Les collections spéciales 🐱"
      sections:
          -   title: 'La happy team !'
              emojis:
                  -   code: ":amelie-happy:"
                      path: happy/amelie-happy.gif
                  -   code: ":arti-happy:"
                      path: happy/arti-happy.gif
                  -   code: ":ben-happy:"
                      path: happy/ben-happy.gif
                  -   code: ":eva-happy:"
                      path: happy/eva-happy.gif
                  -   code: ":emmanuelle-happy:"
                      path: happy/emmanuelle-happy.gif
                  -   code: ":flo-happy:"
                      path: happy/flo-happy.gif
                  -   code: ":guewen-happy:"
                      path: happy/guewen-happy.gif
                  -   code: ":quentin-happy:"
                      path: happy/quentin-happy.gif
                  -   code: ":lod-happy:"
                      path: happy/lod-happy.gif
                  -   code: ":max-happy:"
                      path: happy/max-happy.gif
                  -   code: ":oceane-happy:"
                      path: happy/oceane-happy.gif
                  -   code: ":ogi-happy:"
                      path: happy/ogi-happy.gif
                  -   code: ":romane-happy:"
                      path: happy/romane-happy.gif
                  -   code: ":xavg-happy:"
                      path: happy/xavg-happy.gif
                  -   code: ":xavr-happy:"
                      path: happy/xavr-happy.gif
                  -   code: ":yves-happy:"
                      path: happy/yves-happy.gif
          -   title: Les Miaous
              emojis:
                  - code : "miaou"
                    path: miaou/miaou.png
                  - code : "miaou-flower"
                    path: miaou/miaou-flower.png
                  - code : "miaou-blanket"
                    path: miaou/miaou-blanket.png
                  - code : "miaou-boss"
                    path: miaou/miaou-boss.png
                  - code : "miaou-ghost"
                    path: miaou/miaou-ghost.png
                  - code : "miaou-maracas"
                    path: miaou/miaou-maracas.gif
                  - code : "fiesta-miaou"
                    path: miaou/fiesta-miaou.gif
                  - code : "miaou-sieste"
                    path: miaou/miaou-sieste.png
                  - code : "miaou-sushi"
                    path: miaou/miaou-sushi.png
          -   title: Les Blobs
              emojis:
                  - code : "blob-excited"
                    path: blob/blob-excited.gif
                  - code : "blob-help"
                    path: blob/blob-help.png
                  - code : "blob-wave"
                    path: blob/blob-wave.gif
    - title: "Le choix de l'équipe 🙋‍♀️🙆‍♂️"
      sections:
          - title: "Réaction : YES ! 👍"
            emojis:
                - code: ":+1:"
                  path: miscellaneous/++1.png
                - code: ":bananadance:"
                  path: miscellaneous/bananadance.gif
                - code: ":coeurdoigts:"
                  path: miscellaneous/coeurdoigts.png
                - code: ":marioluigidance:"
                  path: miscellaneous/marioluigidance.gif
                - code: ":ultra-fast-parrot:"
                  path: parrots/ultra-fast-parrot.gif
                - code: ":real-fiesta-parrot:"
                  path: parrots/real-fiesta-parrot.gif
                - code: ":approving-hermine:"
                  path: miscellaneous/approving-hermine.png
                - code: ":amaze:"
                  path: miscellaneous/amaze.gif
          - title: "Réaction : hmm... 👎"
            emojis:
                - code: ":judging-hermine:"
                  path: judging/judging-hermine.png
                - code: ":judging-merle:"
                  path: judging/judging-merle.png
                - code: ":non-non-cat:"
                  path: miscellaneous/non-non-cat.gif
                - code: ":gneu-gneu-gneu:"
                  path: miscellaneous/gneu-gneu-gneu.png
                - code: ":gremlin-ohno:"
                  path: miscellaneous/gremlin-ohno.png
                - code: ":surprised-pikachu:"
                  path: miscellaneous/surprised-pikachu.png
          - title: "Réaction : pardon ? 🤷‍♀️"
            emojis:
                - code: ":ah:"
                  path: ah/ah.png
                - code: ":ah-poisson:"
                  path: ah/ah-poisson.png
                - code: ":ah-guinea-pig:"
                  path: ah/ah-guinea-pig.png
                - code: ":slowclap:"
                  path: miscellaneous/slowclap.gif
                - code: ":facepalm-animate:"
                  path: miscellaneous/facepalm-animate.gif
          - title: Inclassables
            emojis:
                - code: ":chips:"
                  path: miscellaneous/chips.png
                - code: ":twig-loading:"
                  path: miscellaneous/twig-loading.gif
                - code: ":help:"
                  path: miscellaneous/help.png
                - code: ":fire-parrot:"
                  path: parrots/fire-parrot.gif
                - code: ":poti-blagueur:"
                  path: cats/poti-blagueur.png
                - code: ":excellent-mrburns:"
                  path: miscellaneous/excellent-mrburns.gif
                - code: ":think-about-it:"
                  path: miscellaneous/think-about-it.png
                - code: ":wowspin:"
                  path: miscellaneous/wowspin.gif
                - code: ":balance:"
                  path: miscellaneous/balance.png
    - title: "Quelques collections 🙌"
      sections:
          - title: Ah ! - Denis Brogniart
            emojis:
                - code: ":ah:"
                  path: ah/ah.png
                - code: ":ah-poisson:"
                  path: ah/ah-poisson.png
                - code: ":ah-puffer-fish:"
                  path: ah/ah-puffer-fish.png
                - code: ":ah-guinea-pig:"
                  path: ah/ah-guinea-pig.png
                - code: ":ah-picasso:"
                  path: ah/ah-picasso.png
                - code: ":ah-plastic-bird:"
                  path: ah/ah-plastic-bird.png
          - title: Les perroquets
            emojis:
                - code: ":fiesta-parrot:"
                  path: parrots/fiesta-parrot.gif
                - code: ":real-fiesta-parrot:"
                  path: parrots/real-fiesta-parrot.gif
                - code: ":ultra-fast-parrot:"
                  path: parrots/ultra-fast-parrot.gif
                - code: ":devil-parrot:"
                  path: parrots/devil-parrot.gif
                - code: ":fire-parrot:"
                  path: parrots/fire-parrot.gif
          - title: Les canards
            emojis:
                - code: ":duck:"
                  path: ducks/duck.png
                - code: ":duck-on-the-back:"
                  path: ducks/duck-on-the-back.png
                - code: ":happy-duck:"
                  path: ducks/happy-duck.png
                - code: ":king-duck:"
                  path: ducks/king-duck.png
          - title: Les chats
            emojis:
                - code: ":rage-cat:"
                  path: cats/rage-cat.png
                - code: ":amazed-cat:"
                  path: cats/amazed-cat.png
                - code: ":poti-blagueur:"
                  path: cats/poti-blagueur.png
                - code: ":killer-robot-cat:"
                  path: cats/killer-robot-cat.png
                - code: ":catjam:"
                  path: cats/catjam.gif
                - code: ":miaou-sprint:"
                  path: cats/miaou-sprint.gif
                - code: ":miaou-heart:"
                  path: cats/miaou-heart.png
          - title: Les animaux qui jugent
            emojis:
                - code: ":judging-hermine:"
                  path: judging/judging-hermine.png
                - code: ":judging-merle:"
                  path: judging/judging-merle.png
                - code: ":judging-otter:"
                  path: judging/judging-otter.png
                - code: ":judging-guinea-pig:"
                  path: judging/judging-guinea-pig.png
                - code: ":judging-swans:"
                  path: judging/judging-swans.png
                - code: ":judging-heron:"
                  path: judging/judging-heron.png
                - code: ":judging-shark:"
                  path: judging/judging-shark.png
                - code: ":judging-mantis:"
                  path: judging/judging-mantis.png
                - code: ":judging-goose:"
                  path: judging/judging-goose.png
                - code: ":judgemental-shoelace:"
                  path: judging/judgemental-shoelace.png
          - title: Corpo
            emojis:
                - code: ":new-elao:"
                  path: corporate/new-elao.png
                - code: ":magic-team:"
                  path: corporate/magic-team.png
    - title: "Les natifs"
      sections:
          - title: "Les réactions rapides 🚀"
            emojis:
              - code: ":sparkles:"
                path: native/sparkles.png
              - code: ":waving-hand:"
                path: native/waving-hand.png
              - code: ":folded-hands:"
                path: native/folded-hands.png
              - code: ":check-mark:"
                path: native/check-mark.png
    - title : "Utilisées pour le blog"
      hidden: true
      sections:
          - title: "Les outillages"
            emojis:
              - code: ":info:"
                path: blog/info.png

content/misc/elaomojis.yaml (diff)
@@ -230,5 +230,10 @@ categories:
                 path: native/folded-hands.png
               - code: ":check-mark:"
                 path: native/check-mark.png
+    - title : "Utilisées pour le blog"
+      hidden: true
+      sections:
+          - title: "Les outillages"
+            emojis:
               - code: ":info:"
-                path: native/info.png
+                path: blog/info.png
