content/member/slabbe.yaml (before)
active: true # make it true
#🚲: true # velo-taffeur
#anonymousTribePicture: true # To protect your image privacy

# Bio
name: Sébastien Labbé
pseudo: Seb
#gender: female
bio: |
    Le coach, aux petits soins pour l’équipe et les clients.

    Seb c’est le mécano qui graisse les rouages, l’orfèvre qui enlève les grains de sable des mécaniques pour en faire des bijoux, le jardinier qui cultive le terreau fertile des projets et prend soin de tout ce qui y pousse.

    Il sera là pour challenger votre besoin, le préciser, et faciliter la mise en action. 

    Vous le trouverez au bureau d’Elao ou dans le train, sur son VTT surement en forêt, sur un mur d’escalade ou perché dans un arbre, ou simplement avec un livre à la main dans son jardin...
position: Dégrippe les rouages
integrationDate: 01-04-2022

# Social
linkedIn:     labbe-sebastien

avatar: images/members/avatars/slabbe.jpg

#certifications:
#    - symfony
#    - opquast

emojis:
    - 🤔
    - 🚵🏻
    - 🧑🏻‍🌾🌱
    - 🍻
    - 📷
    - 🧗🏻‍♂️
    - 🥖

content/member/slabbe.yaml (after)
active: false # make it true
#🚲: true # velo-taffeur
#anonymousTribePicture: true # To protect your image privacy

# Bio
name: Sébastien Labbé
pseudo: Seb
#gender: female
bio: |
    Le coach, aux petits soins pour l’équipe et les clients.

    Seb c’est le mécano qui graisse les rouages, l’orfèvre qui enlève les grains de sable des mécaniques pour en faire des bijoux, le jardinier qui cultive le terreau fertile des projets et prend soin de tout ce qui y pousse.

    Il sera là pour challenger votre besoin, le préciser, et faciliter la mise en action.

    Vous le trouverez au bureau d’Elao ou dans le train, sur son VTT surement en forêt, sur un mur d’escalade ou perché dans un arbre, ou simplement avec un livre à la main dans son jardin...
position: Dégrippe les rouages
integrationDate: 01-04-2022

# Social
linkedIn:     labbe-sebastien

avatar: images/members/avatars/slabbe.jpg

#certifications:
#    - symfony
#    - opquast

emojis:
    - 🤔
    - 🚵🏻
    - 🧑🏻‍🌾🌱
    - 🍻
    - 📷
    - 🧗🏻‍♂️
    - 🥖

content/member/slabbe.yaml (diff)
@@ -1,4 +1,4 @@
-active: true # make it true
+active: false # make it true
 #🚲: true # velo-taffeur
 #anonymousTribePicture: true # To protect your image privacy
 
@@ -11,7 +11,7 @@ bio: |
 
     Seb c’est le mécano qui graisse les rouages, l’orfèvre qui enlève les grains de sable des mécaniques pour en faire des bijoux, le jardinier qui cultive le terreau fertile des projets et prend soin de tout ce qui y pousse.
 
-    Il sera là pour challenger votre besoin, le préciser, et faciliter la mise en action. 
+    Il sera là pour challenger votre besoin, le préciser, et faciliter la mise en action.
 
     Vous le trouverez au bureau d’Elao ou dans le train, sur son VTT surement en forêt, sur un mur d’escalade ou perché dans un arbre, ou simplement avec un livre à la main dans son jardin...
 position: Dégrippe les rouages
